# TunnelerLife

./: .gitignore  README.md  TunnelerLife.sln
About/: About.xml
Defs/DesignationCategoryDefs/: TunnelerLife_Categories.xml
Defs/ThingDefs/: TunnelerLife_Rockfill.xml  TunnelerLife_ThermalNetwork.xml
Languages/English/Keyed/: TunnelerLife.xml
Patches/: TunnelerLife_Orders.xml  TunnelerLife_VanillaPowerSwitch.xml
Source/TunnelerLife/: Building_Rockfill.cs  Building_ThermalPipe.cs  Building_ThermalPipeSwitch.cs  Building_ThermalValve.cs  Building_ThermalVent.cs  Building_ThermostaticValve.cs  CompProperties_ThermalPipeOverlay.cs  CompThermalPipeOverlay.cs  Designator_Rockfill.cs  Graphic_LinkedThermalPipe.cs  PlaceWorker_Rockfill.cs  PlaceWorker_ThermalPipe.cs  PlaceWorker_ThermalVent.cs  RockfillMaterialResolver.cs  ThermalExchangeCalculator.cs  ThermalNetworkDiagnosticSnapshot.cs  ThermalNetworkDiagnostics.cs  ThermalNetworkInspectorCommand.cs  ThermalNetworkInspectorFormatter.cs  ThermalNetworkRoomPort.cs  ThermalNetworkRoomScanner.cs  ThermalNetworkSideTemperatures.cs  ThermalNetworkSourceCandidate.cs  ThermalNetworkVentProbe.cs  ThermalPipeNetworkTraversal.cs  ThermalPipeOverlayGeometry.cs  ThermalPipeOverlayMapComponent.cs  ThermalPipeUtility.cs  ThermalRoomState.cs  ThermalVentFlowMode.cs  ThermalVentNetworkService.cs  ThermostaticValveController.cs  ThermostaticValveDecision.cs  ThermostaticValveDecisionInput.cs  ThermostaticValveMode.cs  ThermostaticValveStatus.cs  TunnelerLife.csproj  TunnelerLifeFeatureAvailability.cs  TunnelerLifeMod.cs  TunnelerLifeSettings.cs  (+1 more)
Source/TunnelerLife.Tests/: RockfillMaterialResolverTests.cs  RockfillXmlTests.cs  ThermalExchangeCalculatorTests.cs  ThermalNetworkSideSelectorTests.cs  ThermalNetworkXmlTests.cs  ThermalPipeDiagnosticsTests.cs  ThermalPipeNetworkTraversalTests.cs  ThermalPipeOverlayGeometryTests.cs  ThermalPipeUtilityTests.cs  ThermalVentBuildingTests.cs  ThermostaticValveBuildingTests.cs  ThermostaticValveControllerTests.cs  TunnelerLife.Tests.csproj  TunnelerLifeSettingsTests.cs
Source/TunnelerLife/Properties/: AssemblyInfo.cs
docs/superpowers/plans/: 2026-05-10-rockfill-orders-designator.md  2026-05-10-thermal-vents.md  2026-05-10-tunneler-life-rockfill.md  2026-05-11-thermostatic-valve.md
docs/superpowers/specs/: 2026-05-10-thermal-vents-design.md  2026-05-11-thermostatic-valve-design.md  2026-05-12-thermal-network-debug-ux-design.md
