<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RimWorldManagedDir Condition="'$(RimWorldManagedDir)' == ''">J:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed</RimWorldManagedDir>
    <OutputPath Condition="'$(Configuration)' == 'Release' and '$(TunnelerLifeSuppressProductionOutput)' != 'true'">..\..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Release' and '$(TunnelerLifeSuppressProductionOutput)' != 'true'">false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
